{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ],
    "crons": [
        {
          "path": "/api/my-cron-job",
          "schedule": "0 0 * * *"
        }
      ]
  }